<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Feb 22 19:29:58 CET 2022 -->
<title>Index (zipf-wordcloud 1.00)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html#BODY" class="member-name-link">BODY</a> - Static variable in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html" title="class in it.unipd.dei.se.parse">ParsedDocument.FIELDS</a></dt>
<dd>
<div class="block">The document identifier</div>
</dd>
<dt><a href="it/unipd/dei/se/index/BodyField.html" class="type-name-link" title="class in it.unipd.dei.se.index">BodyField</a> - Class in <a href="it/unipd/dei/se/index/package-summary.html">it.unipd.dei.se.index</a></dt>
<dd>
<div class="block">Represents a <code>Field</code> for containing the body of a document.</div>
</dd>
<dt><a href="it/unipd/dei/se/index/BodyField.html#%3Cinit%3E(java.io.Reader)" class="member-name-link">BodyField(Reader)</a> - Constructor for class it.unipd.dei.se.index.<a href="it/unipd/dei/se/index/BodyField.html" title="class in it.unipd.dei.se.index">BodyField</a></dt>
<dd>
<div class="block">Create a new field for the body of a document.</div>
</dd>
<dt><a href="it/unipd/dei/se/index/BodyField.html#%3Cinit%3E(java.lang.String)" class="member-name-link">BodyField(String)</a> - Constructor for class it.unipd.dei.se.index.<a href="it/unipd/dei/se/index/BodyField.html" title="class in it.unipd.dei.se.index">BodyField</a></dt>
<dd>
<div class="block">Create a new field for the body of a document.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/parse/DocumentParser.html#create(java.lang.Class,java.io.Reader)" class="member-name-link">create(Class&lt;? extends DocumentParser&gt;, Reader)</a> - Static method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>
<div class="block">Creates a new <code>DocumentParser</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/index/DirectoryIndexer.html" class="type-name-link" title="class in it.unipd.dei.se.index">DirectoryIndexer</a> - Class in <a href="it/unipd/dei/se/index/package-summary.html">it.unipd.dei.se.index</a></dt>
<dd>
<div class="block">Indexes documents processing a whole directory tree.</div>
</dd>
<dt><a href="it/unipd/dei/se/index/DirectoryIndexer.html#%3Cinit%3E(org.apache.lucene.analysis.Analyzer,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,java.lang.Class,java.lang.String)" class="member-name-link">DirectoryIndexer(Analyzer, int, String, String, String, String, long, Class&lt;? extends DocumentParser&gt;, String)</a> - Constructor for class it.unipd.dei.se.index.<a href="it/unipd/dei/se/index/DirectoryIndexer.html" title="class in it.unipd.dei.se.index">DirectoryIndexer</a></dt>
<dd>
<div class="block">Creates a new indexer.</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/DocumentParser.html" class="type-name-link" title="class in it.unipd.dei.se.parse">DocumentParser</a> - Class in <a href="it/unipd/dei/se/parse/package-summary.html">it.unipd.dei.se.parse</a></dt>
<dd>
<div class="block">Represents a document parser.</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/DocumentParser.html#%3Cinit%3E(java.io.Reader)" class="member-name-link">DocumentParser(Reader)</a> - Constructor for class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>
<div class="block">Creates a new document parser.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/parse/ParsedDocument.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html#%3Cinit%3E()" class="member-name-link">FIELDS()</a> - Constructor for class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html" title="class in it.unipd.dei.se.parse">ParsedDocument.FIELDS</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/parse/ParsedDocument.html#getBody()" class="member-name-link">getBody()</a> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></dt>
<dd>
<div class="block">Returns the body of the document.</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/ParsedDocument.html#getIdentifier()" class="member-name-link">getIdentifier()</a> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></dt>
<dd>
<div class="block">Returns the unique document identifier.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/parse/ParsedDocument.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/parse/DocumentParser.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/parse/TipsterParser.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/TipsterParser.html" title="class in it.unipd.dei.se.parse">TipsterParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html#ID" class="member-name-link">ID</a> - Static variable in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html" title="class in it.unipd.dei.se.parse">ParsedDocument.FIELDS</a></dt>
<dd>
<div class="block">The document identifier</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/DocumentParser.html#in" class="member-name-link">in</a> - Variable in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>
<div class="block">The reader to be used to parse document(s).</div>
</dd>
<dt><a href="it/unipd/dei/se/index/DirectoryIndexer.html#index()" class="member-name-link">index()</a> - Method in class it.unipd.dei.se.index.<a href="it/unipd/dei/se/index/DirectoryIndexer.html" title="class in it.unipd.dei.se.index">DirectoryIndexer</a></dt>
<dd>
<div class="block">Indexes the documents.</div>
</dd>
<dt><a href="it/unipd/dei/se/package-summary.html">it.unipd.dei.se</a> - package it.unipd.dei.se</dt>
<dd>
<div class="block">This package contains examples complementing the lectures of the <i>Search Engines</i> course.</div>
</dd>
<dt><a href="it/unipd/dei/se/index/package-summary.html">it.unipd.dei.se.index</a> - package it.unipd.dei.se.index</dt>
<dd>
<div class="block">This package contains examples complementing the lectures of the <i>Search Engines</i> course.</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/package-summary.html">it.unipd.dei.se.parse</a> - package it.unipd.dei.se.parse</dt>
<dd>
<div class="block">This package contains examples complementing the lectures of the <i>Search Engines</i> course.</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/DocumentParser.html#iterator()" class="member-name-link">iterator()</a> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/index/DirectoryIndexer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipd.dei.se.index.<a href="it/unipd/dei/se/index/DirectoryIndexer.html" title="class in it.unipd.dei.se.index">DirectoryIndexer</a></dt>
<dd>
<div class="block">Main method of the class.</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/TipsterParser.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/TipsterParser.html" title="class in it.unipd.dei.se.parse">TipsterParser</a></dt>
<dd>
<div class="block">Main method of the class.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/parse/DocumentParser.html#next" class="member-name-link">next</a> - Variable in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>
<div class="block">Indicates whether there is another <code>ParsedDocument</code> to return.</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/DocumentParser.html#next()" class="member-name-link">next()</a> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/parse/DocumentParser.html#parse()" class="member-name-link">parse()</a> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/DocumentParser.html" title="class in it.unipd.dei.se.parse">DocumentParser</a></dt>
<dd>
<div class="block">Performs the actual parsing of the document.</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/TipsterParser.html#parse()" class="member-name-link">parse()</a> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/TipsterParser.html" title="class in it.unipd.dei.se.parse">TipsterParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/parse/ParsedDocument.html" class="type-name-link" title="class in it.unipd.dei.se.parse">ParsedDocument</a> - Class in <a href="it/unipd/dei/se/parse/package-summary.html">it.unipd.dei.se.parse</a></dt>
<dd>
<div class="block">Represents a parsed document to be indexed.</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/ParsedDocument.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ParsedDocument(String, String)</a> - Constructor for class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></dt>
<dd>
<div class="block">Creates a new parsed document</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/ParsedDocument.FIELDS.html" class="type-name-link" title="class in it.unipd.dei.se.parse">ParsedDocument.FIELDS</a> - Class in <a href="it/unipd/dei/se/parse/package-summary.html">it.unipd.dei.se.parse</a></dt>
<dd>
<div class="block">The names of the <code>Field</code>s within the index.</div>
</dd>
<dt><a href="it/unipd/dei/se/index/DirectoryIndexer.html#printVocabularyStatistics()" class="member-name-link">printVocabularyStatistics()</a> - Method in class it.unipd.dei.se.index.<a href="it/unipd/dei/se/index/DirectoryIndexer.html" title="class in it.unipd.dei.se.index">DirectoryIndexer</a></dt>
<dd>
<div class="block">Prints statistics about the vocabulary to a file.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/parse/TipsterParser.html" class="type-name-link" title="class in it.unipd.dei.se.parse">TipsterParser</a> - Class in <a href="it/unipd/dei/se/parse/package-summary.html">it.unipd.dei.se.parse</a></dt>
<dd>
<div class="block">Provides a very basic parser for the TIPSTER corpus (FBIS, FR, FT, LATIMES), i.e.</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/TipsterParser.html#%3Cinit%3E(java.io.Reader)" class="member-name-link">TipsterParser(Reader)</a> - Constructor for class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/TipsterParser.html" title="class in it.unipd.dei.se.parse">TipsterParser</a></dt>
<dd>
<div class="block">Creates a new TIPSTER Corpus document parser.</div>
</dd>
<dt><a href="it/unipd/dei/se/parse/ParsedDocument.html#toString()" class="member-name-link">toString()</a> - Method in class it.unipd.dei.se.parse.<a href="it/unipd/dei/se/parse/ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2021–2022 						<a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. All rights reserved. 						<i>Search Engines</i> is a course of the <a href="https://degrees.dei.unipd.it/master-degrees/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a> and the <a href="https://datascience.math.unipd.it/" target="_blank">Master Degree in Data Science</a> of the  <a href="https://www.math.unipd.it/en/" target="_blank">Department of Mathematics &quot;Tullio Levi-Civita&quot;</a>. 						<i>Search Engines</i> is part of the teaching activities of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA) Hub</a>.</small></p>
</footer>
</div>
</div>
</body>
</html>
