<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Feb 22 19:29:58 CET 2022 -->
<title>Uses of Class it.unipd.dei.se.parse.ParsedDocument (zipf-wordcloud 1.00)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-22">
<meta name="description" content="use: package: it.unipd.dei.se.parse, class: ParsedDocument">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParsedDocument.html" title="class in it.unipd.dei.se.parse">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.unipd.dei.se.parse.ParsedDocument" class="title">Uses of Class<br>it.unipd.dei.se.parse.ParsedDocument</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#it.unipd.dei.se.parse">it.unipd.dei.se.parse</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains examples complementing the lectures of the <i>Search Engines</i> course.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.unipd.dei.se.parse">
<h2>Uses of <a href="../ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a> in <a href="../package-summary.html">it.unipd.dei.se.parse</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.unipd.dei.se.parse</a> that return <a href="../ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentParser.</span><code><a href="../DocumentParser.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected abstract <a href="../ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocumentParser.</span><code><a href="../DocumentParser.html#parse()" class="member-name-link">parse</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs the actual parsing of the document.</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="../ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TipsterParser.</span><code><a href="../TipsterParser.html#parse()" class="member-name-link">parse</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">it.unipd.dei.se.parse</a> that return types with arguments of type <a href="../ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../ParsedDocument.html" title="class in it.unipd.dei.se.parse">ParsedDocument</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentParser.</span><code><a href="../DocumentParser.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2021–2022 						<a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. All rights reserved. 						<i>Search Engines</i> is a course of the <a href="https://degrees.dei.unipd.it/master-degrees/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a> and the <a href="https://datascience.math.unipd.it/" target="_blank">Master Degree in Data Science</a> of the  <a href="https://www.math.unipd.it/en/" target="_blank">Department of Mathematics &quot;Tullio Levi-Civita&quot;</a>. 						<i>Search Engines</i> is part of the teaching activities of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA) Hub</a>.</small></p>
</footer>
</div>
</div>
</body>
</html>
